    Define projectsRoot /var/www/django
    Define projectName your-project-1
    Define projectUrl /project1

    Define projectRoot ${projectsRoot}/${projectName}

    WSGIDaemonProcess ${projectName} python-home=${projectRoot}/venv/ python-path=${projectRoot}/ home=${projectRoot}/ display-name=${projectName}
    WSGIScriptAlias ${projectUrl} ${projectRoot}/web/wsgi.py

    <Location ${projectUrl}>
        WSGIProcessGroup ${projectName}
    </Location>

    <Directory ${projectRoot}>
        Require all denied
    </Directory>

    <Directory ${projectRoot}/web>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias ${projectUrl}/media/ ${projectRoot}/media/
    Alias ${projectUrl}/static/ ${projectRoot}/static/

    <Directory ${projectRoot}/static>
        Require all granted
        Options -Indexes
        AllowOverride all
    </Directory>

    <Directory ${projectRoot}/media>
        Require all granted
        Options -Indexes
        AllowOverride all
    </Directory>
